#product-display {
	background-image: url("../img/showcase-image.png");
	background-repeat: repeat-y;
	background-attachment: fixed;
  	background-position: center;
  	background-size: cover;
	display: block;
	height: 100%;
	width: 100%;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
	grid-gap: 0% 20%;
	background: transparent;
	justify-content: center;
	justify-items: center; 
	
}

#card {
	background-color: #fff;
	width: flex;
	height: flex;
	border-radius: 10px;
	box-shadow: 0px 4px 4px #909090;
	display: flex;
	flex-direction: column;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
    text-align: center;
}

#card-text {
	align-items: center;
	align-content: center;
	text-align: center;
}

#button {
	align-items: center;
	align-content: center;
    text-align: center;
    justify-content: center;
	justify-items: center; 
}



