#product-display {
	background-image: url("../img/showcase-image.png");
	background-repeat: repeat-y;
	background-attachment: fixed;
  	background-position: center;
  	background-size: cover;
	margin-top: 0;
	height: 100%;
	width: 100%;
}
.gambi {
	color: transparent;
}

#showcase {
	margin-top: 50px;
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
	grid-gap: 0% 20%;
	background: transparent;
	justify-content: center;
	justify-items: center; 
	margin-left: 20px;
	
}

#card {
	background-color: #fff;
	width: 35vh;
	height: 55vh;
	border-radius: 10px;
	box-shadow: 0px 4px 4px #909090;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 20px;

}

#card-text {
	align-items: center;
	align-content: center;
	text-align: center;
}

#card img {
	margin-top: 10px;
	align-items: center;
	width: 25vh;
	height: 25vh;
}
#card h2 {
	margin-top: 1;
	font-size: 2vh;
}
#card h3 {
	margin-top: 0vh;
	color: #909090;
	font-size: 1.5vh;
}

.grid-item {
	margin-top: 20px;
	margin-bottom: 30px;
}